### User config ###

# add home bin to the PATH
export PATH=/home/guillaume/bin:$PATH

# add ccache to the PATH
#export PATH=/usr/lib/ccache:$PATH

# Firefox-nightly : disable GC Poisoning
#export JSGC_DISABLE_POISONING=1

# add cargo to the PATH
export PATH=$PATH:$HOME/.cargo/bin

### User variables ###
# Source directory
SRC_PATH="/home/guillaume/source"

export QT_SELECT="5"
export QT_QPA_PLATFORMTHEME="qt5ct"

# TTK variables
export TTK_PATH=$SRC_PATH"/ttk/ttk-guillaume"

# ParaView variables
PV_PATH=$SRC_PATH"/paraview"
export PV_PLUGIN_PATH=$PV_PATH"/plugins"
export ParaView_DIR=$PV_PATH"/build"

# VTK variables
export VTK_DIR=$SRC_PATH"/vtk/build"

### User aliases ###
alias emacs='emacs -nw'
alias cdx="cd "$TTK_PATH
alias pv=$PV_PATH"/install/bin/paraview"
alias docker_cleanc='docker rm $(docker ps -a -q)'
alias docker_cleani='docker rmi $(docker images -q -f dangling=true)'
alias docker_deli='docker rmi $(docker images -q)'

# store the screen sessions in here
export SCREEN_SESSIONS_PATH="/home/guillaume/.screen/sessions"
# detect if gnu screen is used
if [[ $TERM =~ 'screen' ]]; then
  local screen_parsed_file=${STY#[0-9]*.}
  local screen_session_file=$SCREEN_SESSIONS_PATH/$screen_parsed_file
  if [ -f $screen_session_file ]; then
    if [ ! -f /tmp/$STY ]; then
      local screen_load_answer=""
      echo -n '['$screen_parsed_file'] session file detected, do you want to load it? [y/n] : '
      read screen_load_answer
      if [[ $screen_load_answer == "y" ]]; then
        clear
        screen -X source $screen_session_file
        touch /tmp/$STY
      fi
    fi
  fi
fi
